# GestorPresupuestosKMP

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
androidapp/: build.gradle.kts
androidapp/release/: output-metadata.json
androidapp/release/baselineProfiles/0/: androidapp-release.dm
androidapp/release/baselineProfiles/1/: androidapp-release.dm
androidapp/src/androidTest/java/org/dam/tfg/androidapp/: ExampleInstrumentedTest.kt
androidapp/src/main/: AndroidManifest.xml
androidapp/src/main/java/org/dam/tfg/androidapp/: MainActivity.kt
androidapp/src/main/java/org/dam/tfg/androidapp/api/: ApiClient.kt  AuthApiService.kt  BudgetApiService.kt  FormulaApiService.kt  HistoryApiService.kt  MaterialApiService.kt  UserApiService.kt
androidapp/src/main/java/org/dam/tfg/androidapp/components/: AppBar.kt  AppDrawer.kt  MenuCard.kt  SearchBar.kt
androidapp/src/main/java/org/dam/tfg/androidapp/data/: AndroidDnsResolver.kt  AppDataStore.kt  DataStore.kt  MongoDBService.kt  MongoDBServiceFactory.kt  MongoDBServiceSingleton.kt
androidapp/src/main/java/org/dam/tfg/androidapp/models/: AuthResponse.kt  Budget.kt  Formula.kt  History.kt  Material.kt  Mesa.kt  User.kt
androidapp/src/main/java/org/dam/tfg/androidapp/navigation/: AppNavigation.kt
androidapp/src/main/java/org/dam/tfg/androidapp/repository/: ApiRepository.kt
androidapp/src/main/res/drawable/: ic_launcher_foreground.xml
androidapp/src/main/res/values/: strings.xml  themes.xml
androidapp/src/test/java/org/dam/tfg/androidapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
site/: build.gradle.kts
site/.kobweb/: conf.yaml
site/src/commonMain/kotlin/org/dam/tfg/budget/: MesaCalculator.kt  TableBudgetCalculator.kt
site/src/commonMain/kotlin/org/dam/tfg/constants/: ElementosConstantes.kt
site/src/commonMain/kotlin/org/dam/tfg/models/: AuthModels.kt  DimensionLimits.kt  Formula.kt  History.kt  ItemWithLimits.kt  Material.kt  TiposCubetas.kt  User.kt
site/src/commonMain/kotlin/org/dam/tfg/pages/: Index.kt
site/src/commonMain/kotlin/org/dam/tfg/repositories/: BudgetRepository.kt
site/src/commonMain/kotlin/org/dam/tfg/resources/: ResourceProvider.kt
site/src/commonMain/kotlin/org/dam/tfg/services/: DimensionService.kt
site/src/commonMain/kotlin/org/dam/tfg/util/: DimensionExtractors.kt
site/src/jsMain/kotlin/org/dam/tfg/: AppEntry.kt
site/src/jsMain/kotlin/org/dam/tfg/components/: AdminPageLayout.kt  AdvertenciaOverlay.kt  AppHeader.kt  BudgetFooter.kt  ComponentesForm.kt  ConfirmationDialog.kt  DimensionAwareItemsSection.kt  GenericItemsSection.kt  LoadingIndicator.kt  QuantitySelector.kt  SidePanel.kt  Spacer.kt  ValidationError.kt
site/src/jsMain/kotlin/org/dam/tfg/di/: DependencyProvider.kt
site/src/jsMain/kotlin/org/dam/tfg/models/: DimensionLimits.kt  Formula.kt  History.kt  HomeContentData.kt  ItemWithLimits.kt  Material.kt  Theme.kt  User.kt
site/src/jsMain/kotlin/org/dam/tfg/navigation/: Screen.kt
site/src/jsMain/kotlin/org/dam/tfg/pages/: Index.kt  Login.kt
site/src/jsMain/kotlin/org/dam/tfg/repositories/: BudgetRepositoryJs.kt
site/src/jsMain/kotlin/org/dam/tfg/resources/: WebResourceProvider.kt
site/src/jsMain/kotlin/org/dam/tfg/styles/: DropdownStyle.kt  HeaderStyle.kt  HeaderStyles.kt  LoginStyle.kt  SidePanelStyle.kt  TableSelectorStyle.kt
site/src/jsMain/kotlin/org/dam/tfg/util/: AdminApi.kt  ApiFunctions.kt  BudgetManager.kt  Constants.kt  DimensionExtractors.kt  DimensionManager.kt  FormulaEvaluator.kt  Functions.kt
site/src/jsMain/resources/public/diagrams/: arquitectura-sistema.mermaid  diagrama-casos-uso.mermaid  diagrama-componentes.mermaid  diagrama-gantt.mermaid  flujo-autenticacion.mermaid  flujo-usuario-presupuesto.mermaid  mongodb-schema.mermaid
site/src/jvmMain/kotlin/org/dam/tfg/api/: BudgetCalculation.kt  TokenValidation.kt  UserCheck.kt  ValidateBudget.kt
site/src/jvmMain/kotlin/org/dam/tfg/budget/: MesaCalculatorImpl.kt
site/src/jvmMain/kotlin/org/dam/tfg/data/: MongoDB.kt  MongoRepository.kt
site/src/jvmMain/kotlin/org/dam/tfg/models/: Formula.kt  History.kt  Material.kt  Theme.kt  User.kt
site/src/jvmMain/kotlin/org/dam/tfg/repositories/: BudgetRepositoryAndroid.kt  FormulaRepository.kt  MaterialRepository.kt  MesaRepository.kt  UserRepository.kt
site/src/jvmMain/kotlin/org/dam/tfg/resources/: AndroidResourceProvider.kt
site/src/jvmMain/kotlin/org/dam/tfg/util/: Constants.kt  FormulaCalculator.kt  FormulaEncryption.kt  JwtManager.kt
(+71 files in other folders)
