kotlin.code.style=official
org.gradle.caching=true
org.gradle.configuration-cache=true
android.useAndroidX=true
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.daemon=true